{
  "name": "gigg",
  "version": "1.0.0",
  "description": "Twitch.TV for live performances",
  "main": "index.js",
  "scripts": {
    "test": "cd tests && mocha circle-ci-true",
    "postinstall": "cd client && npm install && bower install && webpack --config ./webpack.config.js && npm test",
    "start": "node server.js"
  },
  "author": "team dream stream",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.5.4",
    "kurento-client": "^6.2.0",
    "minimist": "^1.2.0",
    "serve-favicon": "^2.3.0",
    "webpack": "^1.12.12",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamDreamStream/GigRTC.git"
  },
  "bugs": {
    "url": "https://github.com/TeamDreamStream/GigRTC/issues"
  },
  "homepage": "https://github.com/TeamDreamStream/GigRTC#readme"
}
